extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (C) 2014 Del Mayhak
//
// This software may be modified and distributed under the terms
// of the MIT license.  See the LICENSE.TXT file for details.
extensions: .aspx .ascx
<%-- 
    Copyright (C) 2014 Del Mayhak

    This software may be modified and distributed under the terms
    of the MIT license.  See the LICENSE.TXT file for details.
--%>
extensions: .vb
' Copyright (C) 2014 Del Mayhak
'
' This software may be modified and distributed under the terms
' of the MIT license.  See the LICENSE.TXT file for details.
extensions:  .xml .config .xsd
<!--
    Copyright (C) 2014 Del Mayhak

    This software may be modified and distributed under the terms
    of the MIT license.  See the LICENSE.TXT file for details.
-->